<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnrollEvent</class>
 <widget class="QWidget" name="EnrollEvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>243</width>
     <height>405</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Código de Evento</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="eventCodeInput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Nome de Evento  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="eventNameInput"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Cidade do Evento </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="eventCity"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Estado do Evento  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string>AC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ES</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RJ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TO</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Tipo de Evento      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="eventTypeCombo">
        <item>
         <property name="text">
          <string>TEATRO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ESPORTE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SHOW NACIONAL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SHOW INTERNACIONAL</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Cod. Apresentação</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="presCodesInput">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Códigos de apresentação separados por virgula&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Faixa Etária            </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ageGroupCombo">
        <item>
         <property name="text">
          <string>L</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>241</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="errMsg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EnrollEvent</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EnrollEvent</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
