<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logged</class>
 <widget class="QWidget" name="Logged">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>181</width>
     <height>254</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="text">
       <string>Comprar Ingresso</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="createPresentation">
      <property name="text">
       <string>Cadastrar Apresentação</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="enrollEvent">
      <property name="text">
       <string>Cadastrar Evento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_3">
      <property name="text">
       <string>Editar Evento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="commandLinkButton_4">
      <property name="text">
       <string>Descadastrar Conta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="logout">
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
